/****type****/
body {
    background-color: rgb(51,51,51);
}

#ContentPlaceHolder1_rpResultats{
    width: inherit;
}

/****id****/

#img_title{
    border: 2px solid;
    border-radius: 50%;
    margin-right: 5px;
}
#form1{
    padding-top: 50px;
    
}
#btnEdit{
    /*background-color: red;*/
    width: inherit;
    padding: 5px 0px;
}
#content{
    width: 80%;
    margin-right:auto;
    margin-left:auto;
}

/****class****/

.color {
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {border-color:rgb(51,51,51);}
    /*25%  {border-color:yellow;}*/
    50%  {border-color:white;}
    /*75%  {border-color:green;}*/
    100% {border-color:rgb(51,51,51);}
}
/* Standard syntax */
@keyframes example {
    0%   {border-color:rgb(51,51,51);}
    /*25%  {border-color:yellow;}*/
    50%  {border-color:white;}
    /*75%  {border-color:green;}*/
    100% {border-color:rgb(51,51,51);}
}

.margin_left{
    margin-left: 10px;
}
.margin_top_left{
    margin-top: 5px !important;
    margin-left: 10px !important;
    
}
    /*
.to_the_right{
    right: 10px;
    position: relative;
    width: 75%;
}*/

.margin_top{
    margin-top: 5px !important;
}

.card-square{
  width: 300px;
  height: 300px;
}

.grid-container {
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.grid-container > * {
    margin: 5px;
    max-width: 300px;
}

.margin_auto{
    margin-left: auto;
    margin-right: auto;
}

.width_inherit{
    width:inherit;
}