<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ClientWeb.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="./css/styleMain.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue_grey-deep_purple.min.css" />
    <link rel="stylesheet" href="./css/components.css"/>
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="mdl-layout__container">
        <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img id="img_title" height="50" width="50" src="./res/koalaIsLife.jpg"/>
                    Ko&lt;al&gt;habitation
                </span>
                <div class="mdl-layout-spacer"></div>
            </div>
            <div class="mdl-layout__header-row mdl-color--primary-dark">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#">Link</a>
                    <a class="mdl-navigation__link" href="#">Link</a>
                    <a class="mdl-navigation__link" href="#">Link</a>
                    <a class="mdl-navigation__link" href="#">Link</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Ko&lt;al&gt;habitation</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">Link</a>
                <a class="mdl-navigation__link" href="#">Link</a>
                <a class="mdl-navigation__link" href="#">Link</a>
                <a class="mdl-navigation__link" href="#">Link</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="content mdl-grid mdl-grid--no-spacing">
                <div class="mdl-components mdl-js-components mdl-cell mdl-cell--12-col">
                    <aside class="mdl-components__nav docs-text-styling mdl-shadow--4dp" id="search-container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderSearch" runat="server"/>
                    </aside>
                    <main class="mdl-components__pages">
                        <form id ="form1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </main>
                </div>
            </div>
        </main>
    </div>
    </div>
</body>
</html>
